Lab 6

/****************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas: 8


/****************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

Si, el tema de tratar de conjugar diferentes funciones en un .py, la union de ellas en base
al orden.

/****************************************************************************
* Escribe cualquier otro comentario aquí.
******************************************************************************/

ninguno

/****************************************************************************
 *  Proporciona el enlace de tu perfil de GitHub (ej. https://github.com/afbeltranp)
 ******************************************************************************/

https://github.com/ErickHolguin-Ux

/****************************************************************************
 *  Escribe y firma el siguiente reconocimiento estudiantil de trabajo original.
 *  Para tu firma, escribe /s/, seguido de tu nombre.
 *  Aquí hay un ejemplo:
 *
 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Ada Lovelace
 ******************************************************************************/

Esta tarea de intro a la programación representa mi propio trabajo de acuerdo
con las regulaciones de la Universidad de la Sabana. /s/ Erick Holguin Ceron
